<!DOCTYPE html>
<html>
<head>
	<title> Kardashian/Jenner Networths</title>

	<style type="text/css">

		img {
			height:275px;
			display: block;
			margin: auto;
			border: 2px solid #607;
		}

		body {
			background-color: #FEE;
		}

		h1 {
			font-size: 50px;
			color: #607;
			background-color: #FEE;
		}

		table {
			background-color: #E1FFE1;
			border-collapse: collapse;
		}

		td{
			padding-right: 25px;
			padding-left: 25px;
			padding-top:10px;
			padding-bottom:10px;
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			border-image:1px solid black;
		}

		th{
			color:#607;
			border-bottom: 2px solid #607;
		}

		td:hover {
			background-color: #DAD
		}

		h1:hover {
			color: #607;
			font-size: 65px;
	</style>
</head>
<body>
	<h1>Kardashian/Jenner Networths</h1>
	<img src=https://storia-prod-be.akamaized.net/storia-cdn-br-prod-001/0c840c7b8b0a7001-0c840c7b8b0a7002.jpeg/tn/1200x628>

	<p> What Kardashian/Jenner has the highest networth?

	<table>
		<thead>
			<!-- This is the top of the table. -->
			<tr>
				<th>Name</th>
				<th>Yearly Earnings(2016)</th>
				<th>Total Current Networth</th>
			</tr>	
		</thead>
		<tbody>
			<!--This is what is in the table. -->
			<tr>
				<td><a href="https://www.google.com/search?safe=strict&biw=1271&bih=635&ei=1EOUWtPHMtC45gKluIngCg&q=kris+jenner&oq=kris&gs_l=psy-ab.1.1.0i273k1j0i131i67k1j0i67k1j0i273k1j0j0i67k1l2j0j0i67k1l2.207689.208460.0.209909.4.4.0.0.0.0.98.314.4.4.0..2..0...1.1.64.psy-ab..0.4.312....0.2xU98QnueyM">Kris Jenner</td></a>
				<td>$11.5 million</td>
				<td>$60 million</td>
			</tr>
			<tr>
				<td><a href="https://www.google.com/search?q=kim+kardashian&oq=kim+kardashian&aqs=chrome..69i57.5301j0j1&sourceid=chrome&ie=UTF-8">Kim Kardashian</td></a>
				<td>$51 million</td>
				<td>$175 million</td>
			</tr>
			<tr>
				<td><a href="https://www.google.com/search?safe=strict&ei=-0SUWvKjF-Sc5wLe4bAw&q=kourtney+kardashian&oq=kourtn&gs_l=psy-ab.3.0.0i131i273k1j0i131k1l3j0i67k1l2j0l4.62343.63069.0.63950.6.6.0.0.0.0.82.426.6.6.0....0...1.1.64.psy-ab..0.6.424...0i131i67k1.0.tF_L9lyeRYs">Kourtney Kardashian</td></a>
				<td>$10 million </td>
				<td>$35 million</td>
			</tr>
			<tr>
				<td><a href="https://www.google.com/search?safe=strict&ei=PEWUWp--GaSB5wKGrKCgBQ&q=khloe+kardashian&oq=khol&gs_l=psy-ab.3.0.0i10i67k1j0i10k1l4j0i10i67k1j0i10k1l4.30118.30642.0.32233.4.4.0.0.0.0.81.273.4.4.0..2..0...1.1.64.psy-ab..0.4.271...0j0i67k1j0i131i67k1j0i273k1j0i131k1.0.94A03dp3hP4">Khloe Kardsahian</td></a>
				<td>$15 million</td>
				<td>$40 million</td>
			</tr>
			<tr>
				<td><a href="https://www.google.com/search?safe=strict&ei=hkWUWoniJYnJ5gLn8oDQDw&q=kylie+jenner&oq=kyli&gs_l=psy-ab.3.0.0i131i67k1j0i273k1j0i131k1j0i131i67k1l3j0i67k1l2j0i131i67k1j0i67k1.3823.4350.0.5253.4.4.0.0.0.0.98.320.4.4.0..3..0...1.1.64.psy-ab..0.4.319...0j0i131i273k1.0.rQZzfmJ8fmE">Kylie Jenner</td></a>
				<td>$18 million</td>
				<td>$50 million</td>
			</tr>
			<tr>
				<td><a href="https://www.google.com/search?safe=strict&ei=kkWUWqfRBcu85gL39qXgBw&q=kendall+jenner&oq=ken+jenner&gs_l=psy-ab.3.0.0i7i30k1l10.32677.32946.0.34305.3.3.0.0.0.0.93.259.3.3.0....0...1.1.64.psy-ab..0.3.258...0i7i10i30k1.0.rqHsOAW8eOg">Kendall Jenner</td></a>
				<td>$17 million</td>
				<td>$18 milliom</td>
			</tr>
		</tbody>
	</table>
</body>
</html>